<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pagina_mestre_admin.master.cs" Inherits="Godcompany.Pagina_mestre_admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GoodCompany &mdash; Free Website Template, Free HTML5 Template by GetTemplates.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by GetTemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="GetTemplates.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<!-- Font online-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	 <script src="js/main.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>w
	<![endif]-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <!-- Icons -->
  <link rel="stylesheet" href="assets/vendor/nucleo/css/nucleo.css" type="text/css">
  <link rel="stylesheet" href="assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
  <!-- Page plugins -->
  <!-- Argon CSS -->
  <link rel="stylesheet" href="assets/css/argon.css?v=1.2.0" type="text/css">
	
	<!--        Animate.css-->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
                
                                
        <link rel="stylesheet" href="css/main.css" >


	  
        
        <!-- Google JQuery CDN -->
      
        
        <script src="js/form.js"></script>



        
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
	<body style="background-color:white ">
	 <form id="form1" runat="server" >
	
<nav class="gtco-nav" role="navigation" style="background-color:#40E0D0 ">
		<div class="gtco-container">
			
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div id="gtco-logo">
						<asp:LinkButton ID="LinkButton1" runat="server" >GoodCompany</asp:LinkButton><em>.</em></div>
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
						<li class="has-dropdown">
							<a href="#">Pais</a>
							<ul class="dropdown">
								<li>
									<asp:LinkButton ID="LinkButton2" runat="server" href="admin_adicionar_paises%20.aspx">Adicionar</asp:LinkButton> </li>
								<li><a href="admin_editar_pais.aspx"> Editar</a></li>
							</ul>
						</li>
							
						
						<li class="has-dropdown">
							<a href="#">Atividades</a>
							<ul class="dropdown">
								<li><a href="admin_adicionar_atividades.aspx">Adicionar</a></li>
								<li><a href="admin_editar_atividades.aspx">Editar</a></li>
							</ul>
						</li>

							
						<li class="has-dropdown">
							<a href="#">Hoteis</a>
							<ul class="dropdown">
								<li><a href="admin_hoteis.aspx">Adicionar</a></li>
								<li><a href="admin_editar_hoteis.aspx">Editar</a></li>
							<li><a href="admin_adicionar_quartos.aspx">Adicionar quartos</a></li>
							<li><a href="admim_editar_quartos.aspx">Editar quartos</a></li>
							</ul>
						</li>

							
						<li class="has-dropdown">
							<a href="#">Voos</a>
							<ul class="dropdown">
								<li><a href="admin_companhia.aspx">Companhia</a></li>
								<li><a href="admin_adicionar_voos.aspx">Adicionar</a></li>
								<li><a href="admin_editar_voos.aspx">Editar</a></li>
							</ul>
						</li>

							
						<li class="has-dropdown">
							<a href="#">Packs</a>
							<ul class="dropdown">
								<li><a href="admin_criar_pack.aspx">Adicionar</a></li>
								
								<li><a href="Admin_editar_pack.aspx">Editar</a></li>
							</ul>
						</li>
						</li>

							<li class="has-dropdown">
							<a href="#">Consultas</a>
							<ul class="dropdown">
								<li><a href="Consultar_pack.aspx">Pack</a></li>
								<li><a href="Consultar_hoteis.aspx">Hoteis</a></li>
							
							</ul>
						</li>

						<li class="has-dropdown">
							<asp:LinkButton ID="definicoes_login" runat="server" ></asp:LinkButton>
							<ul class="dropdown">
								<li><a href="editar_login.aspx">Editar</a></li>
								<li><a href="home.aspx">Log out</a></li>
							
							</ul>
						
					</ul>	
				</div>
			</div>
			
		</div>
	</nav>
		
		

					 
            
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder> 
		
	<br />
		 <br />
		 <br />
		 <br />

		 <footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-p	b-md">

				<div class="col-md-4" Font-Size="Medium">
					<div class="gtco-widget">
						<h3 Font-Size="Medium">About Us</h3>
						<p Font-Size="Medium">A sua agência de viagens GoodCompany tem a preocupação de estar sempre mais perto de si, para maior comodidade e total facilidade na marcação das suas viagens</p>
					</div>
				</div>


				

				<div class="col-md-2 col-md-push-1">
					<div class="gtco-widget">
						<h3 Font-Size="Medium">Cancelar uma compra?</h3>
						<ul class="gtco-footer-links">
							<p Font-Size="Medium">É possivel cancelar qualquer viagem desde que seija com dois dias de antecedencia</p>
						
						</ul>
					</div>
				</div>

				<div class="col-md-2 col-md-push-1">
					<div class="gtco-widget">
						<h3 Font-Size="Medium">Resultados<p " style="color:white; font-size:small" >..........</p></h3>
						<ul class="gtco-footer-links">
							
								<p Font-Size="Medium">Todos os nossos clientes tem um grande gosto em trabalhar com GoodCompany</p>
						</ul>
					</div>
				</div>

				<h1 style="color:white">..</h1>


				<div class="col-md-3 col-md-push-1">
					<div class="gtco-widget">
						<h3>   Contactos</h3>
						<ul class="gtco-quick-contact">
							<li><a href="#"><i class="icon-phone"></i>+351 961 456 321</a></li>
							<li><a href="https://www.facebook.com/GodCompany-101805145834535"><i class="icon-facebook"></i>facebook</a></li>
							<li><a href="https://discord.gg/vjK6hSG8"><i class="icon-chat"></i>Help</a></li>
						</ul>
					</div>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://GetTemplates.co/" target="_blank">GetTemplates.co</a> Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a></small>
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
    </form>


		
	
          
        




	
		<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
<%--	<script src="js/magnific-popup-options.js"></script>--%>
	
	<!-- Datepicker -->
	<script src="js/bootstrap-datepicker.min.js"></script>
	

	<!-- Main -->
	<script src="js/main.js"></script>





		  